# design-pattern

./: README.md  build.gradle
src/main/java/com/example/demo/designPattern/observer/: ProcessClass.java
src/main/java/com/example/demo/designPattern/observer/classes/: Bottom.java  Jungle.java  Mid.java  Orders.java  Top.java
src/main/java/com/example/demo/designPattern/observer/interfaces/: Observer.java  Publisher.java
src/main/java/com/example/demo/designPattern/proxy/: AbstractStore.java  Bread.java  ProxyPractice.java  Store.java  StoreProxy.java
src/main/java/com/example/demo/designPattern/singleton/: SingletonObject.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/designPattern/singleton/: SingletonObjectTest.java
